from io import BytesIO as IO

import pytest

from rdp_testcase.testcase2.proxy import ProxyHTTPRequestHandler


@pytest.fixture(scope="module")
def get_handler():
    """Test the custom HTTP request handler by mocking a server"""

    class MockRequest(object):
        def makefile(self, *args, **kwargs):
            return IO(b"GET /index.html HTTP/1.1\r\nHost: localhost:8080\r\n\r\n")

        def sendall(self, *args):
            pass

    class MockServer(object):
        def __init__(self, ip_port, Handler):
            self.handler = Handler(MockRequest(), ip_port, self)

    # The GET request will be sent here
    # and any exceptions will be propagated through.
    server = MockServer(("0.0.0.0", 8888), ProxyHTTPRequestHandler)
    return server


@pytest.fixture
def obscen_text():
    return """Ёбаный в рыло, токмо в жопу, в Бога душу мать, блядями высцаный, засраный хуедав моржовый,
        пиздюк блошиный, залуполиз пальцем деланный, пиздоебательный недоебок, назад в пизду засунутый,
        хуег схуёженный, дерзающий пиздиной зяпы, жопосер перепиздюханный, елдище пиздостремливое, сопливый ёбарь,
        конский залупенец, пиздострадатель, ебаных требух с хуем во лбу, пиздоебливая скотина, бляднота пиздобрюхой
        мандилищи затычка, пиздотёрый мудозвон, хуяляга пиздодраченая, подхвостие дьяволие, курвенный долдон,
        пиздоноздря до кишок поротая, Ахиллесова илда, махоня шелудивая, сурначенная козлоёбина, шентя затёртая,
        Зевесова жердина, пиздячина хуерыльная, хуидло в бабьем сарафане, ябно осклизкое, пиздилища ассесор,
        волом разъёбанный хуяха непотребный, пизды проёбанной великий адмирал, персидского царя хуилище,
        пиздомотина хуистая, клоповская шелупина, отшмаренная вошь, елупень пизды китайгородской, обезьянья шишка
        зело раздутая, слона заморского ебливая залупа, хуило глыбоебливое, пиздомахалово хуевотараканево,
        анафемовоёбый пиздогрыз, хуюга недомерок отсандаленный, ставленый раком пиздосос, прибитый равной титькою,
        куроёб, пиздовый хуебун, пиздогундливый ерыга подчеревочный, клепаный синюшным хуероломом ебапира пиздоквашни
        брюхатой, пиздаш долбанный, при сем аршинная хуяка, пиздопроситель сучий, блядский сын мохнатыя норы обмокнутая
        плешь хуячья, пиздобузина защемленная, хуезагнутие апостольское, пиздалон хуебарный, урыльник пиздотрескучий,
        пиздоворот захуяченный, воропень пиздакнутый, охлуебень запиздадуриная, дурапиздия безразмерная, хуярез мандавошный,
        пиздасер безжопый, жополиз пиздадавленный, долбоебатина иноземная, пиздулия заштопанная, пиздоскал ёбаный табуном,
        клоповыёбистый ублюдоёб, пиздоглист, в жопе зачатый, безмудовый прибор, пиздолиз шпокнутый, хуями расписной,
        гренадерским куском правленный, пролубка пиздобездонная, пиздень напиханная, пиздодрачильник на хер вздетый, блуд курвяжный,
        разъёба тёртая лаптем, ебунище мудистое, пиздятина зарезанная, стумент поломанный, мондавошь Папы Римского,
        гнобилище разъёбанное до печенок, кила мудаханная, ялдак хуёвищный, бритой пиздодырищи воздыхатель, мудорваней шершавый
        засондряченный, пиздовыдло хуюльское, пиздокопатель Илионский, пиздожоп пиздохайловый, бурмистров хуеоглобель, пизденея
        пиздолетная, пиздоямина впоперек драноебливая, восмьиконечная хуюла, блудовместилище раскоряченное, вертохуй пиздомаздливый,
        пиздотолковища канцлер, пизды замшелой вертопляс, на рог с яйцами взоткнутый, пиздырь бурдастая, Азраил раздертыя пиздавлетины,
        пиздоглазая коростоебина, пиздочет хуездоватый, хуеворот пиздотыренный, пиздосербало хуетертое,
        пиздохочь хуебыдловый, хуебур пиздуянистый, пиздосов пиздопролазный, пиздоверзилище кукуйское, шалбер пиздоварнаковый,
        аспид пиздоаллюренный, пиздюшки попечитель, пиздодрачливище Брабантское, двуголовое хуило гербовой печати, пиздошевка
        раздертая до пупа, беспримерный блудодей, стервиная пиздоломина, медведём корябанная, архистратига вздутый бейбас,
        аспид пиздилищный, хуеловица пиздопертая, хуеверзоха ингерманландская пиздобесины, пиздодырявина, пиздожал бардашный,
        пиздообрез бусурманский, блудодейский пиздокач, блудугонище ненасытное, всхуяренный Афей, распиздюляченный пиздосей,
        хуеблядский шиш, перепиздрюченный голштинский пиздодержец, геенский пиздозолотарь, пиздоногая блядевина еби тебя конем
        до селезенок и так, и раз эдак, и хуём, и дубьём до глотки, и сапогом, и под иконой, и в сральне, и чертями, и ангелами.
    """


@pytest.fixture
def clear_text():
    return """*** в рыло, токмо в жопу, в Бога душу мать, блядями высцаный, засраный *** моржовый,
        *** блошиный, *** пальцем деланный, *** ***, назад в *** засунутый,
        *** ***, дерзающий *** зяпы, жопосер ***, елдище ***, сопливый ***,
        конский ***, ***, *** *** с *** во лбу, *** скотина, бляднота ***
        мандилищи затычка, *** мудозвон, *** ***, подхвостие дьяволие, курвенный долдон,
        *** до кишок поротая, Ахиллесова илда, махоня шелудивая, сурначенная ***, шентя затёртая,
        Зевесова жердина, *** ***, *** в бабьем сарафане, ябно осклизкое, *** ассесор,
        волом *** *** непотребный, *** *** великий адмирал, персидского царя ***,
        *** ***, клоповская шелупина, отшмаренная вошь, елупень *** китайгородской, обезьянья шишка
        зело раздутая, слона заморского *** ***, *** ***, *** ***,
        *** ***, *** недомерок отсандаленный, ставленый раком ***, прибитый равной титькою,
        куроёб, *** ***, *** ерыга подчеревочный, клепаный синюшным *** *** ***
        брюхатой, *** долбанный, при сем аршинная ***, *** сучий, блядский сын мохнатыя норы обмокнутая
        плешь ***, *** защемленная, *** апостольское, *** ***, урыльник ***,
        *** ***, воропень ***, *** ***, *** безразмерная, *** мандавошный,
        *** безжопый, жополиз ***, *** иноземная, *** заштопанная, *** *** табуном,
        *** ублюдоёб, ***, в жопе зачатый, безмудовый прибор, *** шпокнутый, *** расписной,
        гренадерским куском правленный, пролубка ***, *** напиханная, *** на хер вздетый, блуд курвяжный,
        *** тёртая лаптем, *** мудистое, *** зарезанная, стумент поломанный, мондавошь Папы Римского,
        гнобилище *** до печенок, кила мудаханная, ялдак ***, бритой *** воздыхатель, мудорваней шершавый
        засондряченный, *** ***, *** Илионский, *** ***, бурмистров ***, ***
        ***, *** впоперек ***, восмьиконечная ***, блудовместилище раскоряченное, *** ***,
        *** канцлер, *** замшелой вертопляс, на рог с яйцами взоткнутый, *** бурдастая, Азраил раздертыя ***,
        *** ***, *** ***, *** ***, *** ***,
        *** ***, *** ***, *** ***, *** кукуйское, шалбер ***,
        аспид ***, *** попечитель, *** Брабантское, двуголовое *** гербовой печати, ***
        раздертая до пупа, беспримерный блудодей, стервиная ***, медведём корябанная, архистратига вздутый бейбас,
        аспид ***, *** ***, *** ингерманландская ***, ***, *** бардашный,
        *** бусурманский, блудодейский ***, блудугонище ненасытное, *** Афей, *** ***,
        *** шиш, перепиздрюченный голштинский ***, геенский ***, *** блядевина *** тебя конем
        до селезенок и так, и раз эдак, и ***, и дубьём до глотки, и сапогом, и под иконой, и в сральне, и чертями, и ангелами.
    """


def test_get_charset_exist(get_handler):
    charset = get_handler.handler._get_charset("Content-Type: text/html; charset=UTF-8")
    assert charset == "UTF-8"


def test_get_charset_no_exist(get_handler):
    charset = get_handler.handler._get_charset("Content-Type: text/html")
    assert charset == "utf-8"


def test_clear_from_obscen(get_handler, obscen_text, clear_text):
    body = get_handler.handler._clear_from_obscen(obscen_text)
    assert body == clear_text
